#BlueJ package file
dependency1.from=Investor
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=Investor
dependency2.to=LargeCapStock
dependency2.type=UsesDependency
dependency3.from=Investor
dependency3.to=MidCapStock
dependency3.type=UsesDependency
dependency4.from=Investor
dependency4.to=SmallCapStock
dependency4.type=UsesDependency
dependency5.from=Investor
dependency5.to=Portofolio
dependency5.type=UsesDependency
dependency6.from=Investor
dependency6.to=Simulator
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=116
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=666
package.editor.x=572
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LargeCapStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=300
target2.height=50
target2.name=Portofolio
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=50
target3.name=SmallCapStock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=320
target4.height=50
target4.name=MidCapStock
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=360
target5.height=50
target5.name=Investor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=150
target6.height=50
target6.name=Simulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=20
target7.height=50
target7.name=Stock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=140
